MONGO_URL = mongodb+srv://admin-wilson:Wmr24683*@cluster0.8ndtg.mongodb.net/ecomV2?retryWrites=true&w=majority

PASS_SEC = wilsonrey

JWT_SEC = wilsonjwt

STRIPE_KEY = sk_test_51LjYy8E1Q0QsGlpJxFThRXYGr7ry0kLkwwJAjWAvr7ylheMXcIc5OXgaJaevWTn3sZkeyyZNwGSYjSIXL4sd8TZ500JhZ0Cjnv


